<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        header{
            background-color: black;
            color: white;
            margin-top: -10px;
            width: 1247px;
            height: 100px;
            position: sticky;
            top: 0px;
        }
        .upperele{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        .headerele{
            margin-top: 10px;
        }
        .headerele span{
            font-size: 25px;
        }

        .lowerele{
            display: grid;
            grid-template-columns: 1fr 11fr;
            height: 30px;
            font-size: 20px;
            margin-top: 24px;
            padding-top: 4px;
        }
        .lowercard{
            display: flex;
            flex-direction: row;
        }
        .lowercard span{
            background-color: rgb(78, 76, 76);
            height: 25px;
            width: auto;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
        }
        section{
            display: grid;
            grid-template-columns: 0.5fr 11.5fr;
            background-color: black;
            color: white;
            width: 100%;
        }
        .sidetext{
            width: auto;
            height: 200px;
            position: sticky;
            top: 100px;
            padding-left: 15px;
        }
        .sidetext div{
            margin-bottom: 30px;
            text-align: center;
        }
        .sidetext span{
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }
        main{
            margin-left: 15px;
            width: 1110px;
        }
        .banner img{
            border-radius: 30px;
        }
        .brand-name{
            display: flex;
            flex-direction: row;
        }
        .secbar a{
            text-decoration: none;
            margin-right: 30px;
            font-family: arial;
            font-size: 20px;
        }
        .secbar a:link{
            color: white;
        }
        .secbar a:visited{
            color: white;
        }
        .secbar a:active{
            color: white;
        }
        .content{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 20px;
            width: 1000px;
        }
        .content iframe{
            width: 350px;
            height: 200px;
            margin-right: 10px;
            border-radius: 15px;
        }
        .content span{
            margin-bottom: 25px;
        }

    </style>
</head>
<body>
    <header>
        <div class="upperele">
            <div class="headerele">
                <span class="bi-list" style="margin-left: 38px; margin-right: 25px;"></span>
                <span class="bi-youtube" style="color: red; padding-top: 40px;"></span>
                <span style="font-weight: bold; font-family: arial;">YouTube</span>
            </div>
            <div class="headerele" style="border: 0.5px solid grey; background-color: rgb(31, 29, 29); height: 30px; border-radius: 20px;">
                <span style="margin-left: 40px;">
                search
                <span class="bi-search" style="margin-left: 450px; font-size: 20px;"></span>
                </span>
                <span class="bi-mic-fill" style="font-size: 20px; margin-left: 5px;"></span>
            </div>
            <div class="headerele" style="margin-left: 150px;">
                <span class="bi-camera-video" style="margin-right: 15px;"></span>
                <span class="bi-bell" style="margin-right: 15px;"></span>
                <span class="bi-person-circle" style="margin-right: 15px;"></span>
            </div>
        </div>
        <div class="lowerele">
            <div></div>
            <div class="lowercard">
                <span>All</span>
                <span>Music</span>
                <span>T-Series</span>
                <span>Mixes</span>
               
            </div>
        </div>
    </header>

    <section>
        <div class="sidetext">
            <div>
                <span class="bi-house-door-fill"></span>
                <span style="font-size: 15px;">Home</span>
            </div>
            <div>
                <span class="bi-camera-reels-fill"></span>
                <span style="font-size: 15px;">Shorts</span>
            </div>
            <div>
                <span class="bi-tv"></span>
                <span style="font-size: 15px;">Subscriptions</span>
            </div>
            <div>
                <span class="bi-person-fill"></span>
                <span style="font-size: 15px;">You</span>
            </div>
        </div>
        <main style="background-color: rgb(16, 16, 16); border-radius: 30px;">
            <div class="banner">
                <img src="public/images/PW ioi YouTube/channels4_banner.jpg" alt="" width="100%" height="90%">
            </div>
            <div class="brand-name">
                <span style="margin-left: 30px;">
                    <img src="public/images/PW ioi YouTube/channels4_profile.jpg" style="border-radius: 100px;">
                </span>
                <span style="margin-top: 15px; margin-left: 100px;">
                        <div style="font-size: 35px; margin-bottom: 10px;">
                            PW INSTITUTE OF INNOVATION
                        </div>
                        <div style="margin-bottom: 5px;">@PW-IOI 7.89K subscribers 213videos</div>
                        <div>at the PW INSTITUTE OF INNOVATION</div>
                        <button style="border-radius: 8px; font-size: 15px; padding: 5px; margin-top: 8px;">Subscribe</button>
                </span>
            </div>
            <div style="margin-left: 20px;">
                <a href="https://www.youtube.com/@pw-ioi">www.youtube.com/@PW-IOI</a>
            </div>


            <nav>
                <div class="secbar" style="margin-top: 10px; margin-left: 20px;">
                    <span>
                        <a href="">Home</a>
                    </span>
                    <span>
                        <a href="">Video</a>
                    </span>
                    <span>
                        <a href="">Shorts</a>
                    </span>
                    <span>
                        <a href="">Playlists</a>
                    </span>
                    <span>
                        <a href="">Community</a>
                    </span>
                    <span>
                        <a href="">
                            <span class="bi-search"></span>
                        </a>
                    </span>
                </div>
            </nav>

            <div class="content">
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/mWvoNQC_GuA?si=2_vMFKly2UEBw3U1"></iframe>
                    <div style="width: 300px; height: auto;">How BIG Companies Trick You On FESTIVALS</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/dneh3HLbZYY?si=Bojx92p5voYQr3xq"></iframe>
                    <div style="width: 300px; height: auto;">What is AI? Roadmap to Build Artificial Intelligence Application</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/a83NhDhT0z0?si=HPOUXbeB6XaQXBrt"></iframe>
                    <div style="width: 300px; height: auto;">Physics Wallah Investors on the Impact of AI on Education</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/UvYi6UmAUXg?si=Jy5fGNS4fbrLaqNt"></iframe>
                    <div style="width: 300px; height: auto;">Welcoming BATCH '28 - School of Technology | PW IOI</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
                <span>
                    <iframe src="https://www.youtube.com/embed/zYB98xWQ-gg?si=GhHCwdnlWhIpWXDP"></iframe>
                    <div style="width: 300px; height: auto;">TEASER | PW IOI Student Club Elections 2024-25 | COMING SOON!</div>
                </span>
            </div>


        </main>
    </section>
</body>
</html>